<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/clg"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:background="@drawable/clg"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Student Registration"
        android:textSize="15dp"
        android:gravity="center"
        android:textColor="#00f"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter student name"
        android:id="@+id/et_stname"

        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter mobile number"
        android:id="@+id/et_mobile"

        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter gmail id"
        android:id="@+id/et_gmail"

        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter rollnumber"
        android:id="@+id/et_strollnum"

        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter department"
        android:id="@+id/et_stdep"

        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter semester"
        android:id="@+id/et_sem"

        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter year"
        android:id="@+id/et_year"

        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter college name"
        android:id="@+id/et_college"
        android:background="@drawable/button"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="25dp"
        android:hint="enter fees "
        android:id="@+id/et_fee"
        android:background="@drawable/button"/>
    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="register"
            android:textColor="#00f"
            android:layout_marginTop="25dp"
            android:text="Register"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:textSize="25dp"
            android:background="@drawable/button"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="click here"
         android:layout_marginTop="10dp"/>

    <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:onClick="signin"
            android:textSize="25dp"
            android:layout_marginTop="10dp"
            android:textColor="#00f"
            android:background="@drawable/button"
            android:text="Sign-In"
            android:layout_gravity="center"
            android:textAllCaps="false"/>


</LinearLayout>
</ScrollView>