<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/st_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Student Name"></TextView>

    </androidx.cardview.widget.CardView>


</RelativeLayout>